import java.util.Scanner;
import java.lang.*;
public class Main {
    public static void main(String[] args) {
        int i,j;
        int n;
        int s1=0;
        int s2=0;
        int sum;
        Scanner sc = new Scanner(System.in);
        n=sc.nextInt();
        int[][] a=  new int[n][n];
        for(i=0;i<n;i++)
        {
            for(j=0;j<n;j++)
            {
                a[i][j]=sc.nextInt();
            }
        }
        for(i=0;i<n;i++)
        {
            s1=s1+a[i][i];
        }
        System.out.println(" "+s1);
        int k=n;
        for(i=0;i<n;i++)
        {
                s2=s2+a[i][k-1];
                k--;
        }
        System.out.println(" "+s2);
        sum=Math.abs(s1-s2);
        System.out.println(sum);
    }
}    
